# springcloudmodule

./: pom.xml
configservermodule/src/main/resources/: application.yml
elasticsearchmodule/src/main/java/com/jiuling/elasticsearch/controller/: JestEsController.java
elasticsearchmodule/src/main/java/com/jiuling/elasticsearch/model/: Entity.java
elasticsearchmodule/src/main/java/com/jiuling/elasticsearch/service/: CityESService.java
elasticsearchmodule/src/main/java/com/jiuling/elasticsearch/service/impl/: CityESServiceImpl.java
elasticsearchmodule/src/main/resources/: application.yml  bootstrap.yml
eurackserver/: pom.xml
eurackserver/src/main/java/com/jiuling/: EurekaserverApplication.java
eurackserver/src/test/java/com/jiuling/: EurekaserverApplicationTests.java
module1/: pom.xml
module1/src/main/java/com/jiuling/: Module1Application.java  Swagger2.java
module1/src/main/java/com/jiuling/controller/: TestController.java  TestSwaggerController.java
module1/src/main/java/com/jiuling/feignclient/: ServiceAFeignClient.java
module1/src/main/resources/: application.yml
module1/src/test/java/com/jiuling/: Module1ApplicationTests.java
mybatiesmodule/src/main/java/com/jiuling/mybaties/controller/: UserController.java
mybatiesmodule/src/main/java/com/jiuling/mybaties/service/: UserService.java
mybatiesmodule/src/main/java/com/jiuling/mybaties/service/impl/: UserServiceImpl.java
mybatiesmodule/src/main/resources/: application.yml
mybatiesmodule/src/main/resources/mybaties/: generatorConfig.xml
redismodule/src/main/java/com/jiuling/redis/config/: RedisConfig.java
redismodule/src/main/java/com/jiuling/redis/controller/: UserController.java
redismodule/src/main/java/com/jiuling/redis/service/: UserService.java
redismodule/src/main/resources/: application.yml
zuulmodule/src/main/java/com/jiuling/zuul/config/: ApplicationExceptionAdapter.java  SwaggerConfig.java
zuulmodule/src/main/resources/: bootstrap.yml
