Manifest-Version: 1.0
Class-Path: netflix-eventbus-0.3.0.jar commons-lang3-3.4.jar spring-bo
 ot-starter-tomcat-2.0.2.RELEASE.jar servo-core-0.12.21.jar druid-spri
 ng-boot-starter-1.1.9.jar spring-cloud-starter-2.0.1.BUILD-20180731.0
 25411-331.jar spring-cloud-starter-netflix-ribbon-2.0.1.BUILD-2018073
 1.020457-332.jar ribbon-httpclient-2.2.5.jar spring-cloud-starter-net
 flix-eureka-client-2.0.1.BUILD-20180731.020504-332.jar antlr-runtime-
 3.4.jar jettison-1.3.7.jar aopalliance-1.0.jar eureka-client-1.9.3.ja
 r jackson-datatype-joda-2.9.5.jar xpp3_min-1.1.4c.jar spring-cloud-ne
 tflix-eureka-client-2.0.1.BUILD-20180731.020437-332.jar jsqlparser-1.
 0.jar rxnetty-servo-0.4.9.jar jsch-0.1.54.jar netty-codec-http-4.1.24
 .Final.jar ribbon-transport-2.2.5.jar spring-web-5.0.6.RELEASE.jar st
 ax-api-1.0-2.jar netty-buffer-4.1.24.Final.jar gson-2.8.4.jar ribbon-
 eureka-2.2.5.jar mybatis-3.4.6.jar woodstox-core-asl-4.4.1.jar spring
 -boot-starter-actuator-2.0.2.RELEASE.jar mybatis-spring-1.3.2.jar org
 .eclipse.jgit-4.11.0.201803080745-r.jar jackson-annotations-2.9.0.jar
  netty-codec-4.1.24.Final.jar tomcat-embed-websocket-8.5.31.jar class
 mate-1.3.4.jar eureka-core-1.9.3.jar ribbon-2.2.5.jar validation-api-
 2.0.1.Final.jar jboss-logging-3.3.2.Final.jar jersey-apache-client4-1
 .19.1.jar spring-context-5.0.6.RELEASE.jar log4j-api-2.10.0.jar netfl
 ix-statistics-0.1.1.jar slf4j-api-1.7.25.jar jackson-module-parameter
 -names-2.9.5.jar feign-hystrix-9.5.1.jar commons-math-2.2.jar jul-to-
 slf4j-1.7.25.jar aspectjweaver-1.8.13.jar jersey-core-1.19.1.jar spri
 ng-jcl-5.0.6.RELEASE.jar spring-boot-actuator-2.0.2.RELEASE.jar sprin
 g-core-5.0.6.RELEASE.jar xmlpull-1.1.3.1.jar netflix-commons-util-0.3
 .0.jar spring-cloud-netflix-ribbon-2.0.1.BUILD-20180731.020159-335.ja
 r xstream-1.4.10.jar spring-boot-starter-2.0.2.RELEASE.jar rxnetty-co
 ntexts-0.4.9.jar compactmap-1.2.1.jar spring-security-rsa-1.0.5.RELEA
 SE.jar jsr311-api-1.1.1.jar spring-cloud-config-client-2.0.1.BUILD-20
 180731.030111-332.jar spring-beans-5.0.6.RELEASE.jar logback-classic-
 1.2.3.jar javax.annotation-api-1.3.2.jar netty-resolver-4.1.24.Final.
 jar tomcat-embed-el-8.5.31.jar jzlib-1.1.1.jar spring-boot-starter-ao
 p-2.0.2.RELEASE.jar commons-jxpath-1.3.jar spring-boot-starter-json-2
 .0.2.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar rxnetty-0.4.9.
 jar feign-slf4j-9.5.1.jar HdrHistogram-2.1.10.jar stax2-api-3.1.4.jar
  feign-core-9.5.1.jar HikariCP-2.7.9.jar dexx-collections-0.2.jar spr
 ing-jdbc-5.0.6.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar spring-clo
 ud-config-server-2.0.1.BUILD-20180731.030357-332.jar commons-configur
 ation-1.8.jar httpcore-4.4.9.jar antlr-2.7.7.jar jackson-databind-2.9
 .5.jar spring-cloud-openfeign-core-2.0.1.BUILD-20180731.024525-331.ja
 r mysql-connector-java-5.1.46.jar netty-transport-native-unix-common-
 4.1.24.Final.jar netflix-infix-0.3.0.jar stringtemplate-3.2.1.jar htt
 pclient-4.5.5.jar spring-boot-2.0.2.RELEASE.jar spring-aop-5.0.6.RELE
 ASE.jar jackson-core-2.9.5.jar hystrix-core-1.5.12.jar netty-transpor
 t-native-epoll-4.1.24.Final.jar jersey-client-1.19.1.jar commons-coll
 ections-3.2.2.jar spring-boot-actuator-autoconfigure-2.0.2.RELEASE.ja
 r snakeyaml-1.19.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar sprin
 g-cloud-netflix-core-2.0.1.BUILD-20180731.020243-335.jar commons-lang
 -2.6.jar spring-cloud-starter-netflix-archaius-2.0.1.BUILD-20180731.0
 20450-332.jar pagehelper-spring-boot-starter-1.2.5.jar tomcat-embed-c
 ore-8.5.31.jar spring-boot-starter-web-2.0.2.RELEASE.jar spring-cloud
 -commons-2.0.1.BUILD-20180731.025405-331.jar bcpkix-jdk15on-1.56.jar 
 org.eclipse.jgit.http.apache-4.11.0.201803080745-r.jar commons-codec-
 1.11.jar LatencyUtils-2.0.3.jar micrometer-core-1.0.4.jar spring-clou
 d-context-2.0.1.BUILD-20180731.025256-331.jar spring-cloud-netflix-ar
 chaius-2.0.1.BUILD-20180731.020115-335.jar bcprov-jdk15on-1.56.jar pa
 gehelper-spring-boot-autoconfigure-1.2.5.jar archaius-core-0.7.6.jar 
 JavaEWAH-1.1.6.jar druid-1.1.9.jar guice-4.1.0.jar stax-api-1.0.1.jar
  spring-boot-starter-logging-2.0.2.RELEASE.jar javax.inject-1.jar rxj
 ava-1.3.8.jar guava-16.0.jar spring-security-crypto-5.0.5.RELEASE.jar
  spring-webmvc-5.0.6.RELEASE.jar netty-transport-4.1.24.Final.jar myb
 atis-spring-boot-autoconfigure-1.3.2.jar logback-core-1.2.3.jar sprin
 g-tx-5.0.6.RELEASE.jar spring-cloud-starter-openfeign-2.0.1.BUILD-201
 80731.024530-331.jar spring-expression-5.0.6.RELEASE.jar log4j-to-slf
 4j-2.10.0.jar feign-java8-9.5.1.jar netty-common-4.1.24.Final.jar rib
 bon-core-2.2.5.jar pagehelper-5.1.4.jar jackson-datatype-jsr310-2.9.5
 .jar spring-boot-autoconfigure-2.0.2.RELEASE.jar joda-time-2.9.9.jar 
 ribbon-loadbalancer-2.2.5.jar hibernate-validator-6.0.9.Final.jar
Main-Class: com.jiuling.mybaties.MybatiesmoduleApplication

