Manifest-Version: 1.0
Class-Path: elasticsearch-rest-client-5.6.9.jar netflix-eventbus-0.3.0
 .jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar lucene-suggest-6.6.
 1.jar transport-netty3-client-5.6.9.jar servo-core-0.12.21.jar jzlib-
 1.1.1.jar spring-boot-starter-actuator-2.0.2.RELEASE.jar spring-cloud
 -starter-2.0.1.BUILD-20180731.025411-331.jar spring-cloud-starter-net
 flix-ribbon-2.0.1.BUILD-20180731.020457-332.jar elasticsearch-5.6.9.j
 ar jts-1.13.jar spring-cloud-starter-netflix-eureka-client-2.0.1.BUIL
 D-20180731.020504-332.jar reindex-client-5.6.9.jar antlr-runtime-3.4.
 jar jettison-1.3.7.jar ribbon-loadbalancer-2.2.5.jar aopalliance-1.0.
 jar spring-boot-starter-2.0.2.RELEASE.jar jsch-0.1.54.jar jackson-dat
 aformat-smile-2.9.5.jar xpp3_min-1.1.4c.jar spring-cloud-netflix-eure
 ka-client-2.0.1.BUILD-20180731.020437-332.jar spring-data-elasticsear
 ch-3.0.7.RELEASE.jar spring-boot-starter-data-elasticsearch-2.0.2.REL
 EASE.jar lucene-join-6.6.1.jar eureka-core-1.9.3.jar ribbon-transport
 -2.2.5.jar spring-web-5.0.6.RELEASE.jar micrometer-core-1.0.4.jar htt
 pcore-nio-4.4.9.jar netty-buffer-4.1.24.Final.jar gson-2.8.4.jar luce
 ne-spatial-extras-6.6.1.jar jna-4.4.0-1.jar rxnetty-servo-0.4.9.jar l
 ucene-queries-6.6.1.jar commons-lang-2.6.jar woodstox-core-asl-4.4.1.
 jar lucene-misc-6.6.1.jar feign-core-9.5.1.jar netty-resolver-4.1.24.
 Final.jar spring-expression-5.0.6.RELEASE.jar netty-transport-native-
 unix-common-4.1.24.Final.jar org.eclipse.jgit-4.11.0.201803080745-r.j
 ar lucene-backward-codecs-6.6.1.jar httpcore-4.4.9.jar jest-common-5.
 3.3.jar netty-codec-4.1.24.Final.jar spring-cloud-netflix-ribbon-2.0.
 1.BUILD-20180731.020159-335.jar tomcat-embed-websocket-8.5.31.jar cla
 ssmate-1.3.4.jar spring-boot-2.0.2.RELEASE.jar lucene-highlighter-6.6
 .1.jar validation-api-2.0.1.Final.jar spring-core-5.0.6.RELEASE.jar j
 ersey-apache-client4-1.19.1.jar spring-context-5.0.6.RELEASE.jar spat
 ial4j-0.6.jar netflix-statistics-0.1.1.jar slf4j-api-1.7.25.jar jacks
 on-module-parameter-names-2.9.5.jar transport-5.6.9.jar feign-hystrix
 -9.5.1.jar commons-math-2.2.jar ribbon-httpclient-2.2.5.jar aspectjwe
 aver-1.8.13.jar jersey-core-1.19.1.jar spring-jcl-5.0.6.RELEASE.jar s
 pring-boot-actuator-2.0.2.RELEASE.jar jackson-dataformat-cbor-2.9.5.j
 ar xmlpull-1.1.3.1.jar lang-mustache-client-5.6.9.jar netflix-commons
 -util-0.3.0.jar spring-data-commons-2.0.7.RELEASE.jar guava-21.0.jar 
 rxnetty-0.4.9.jar jul-to-slf4j-1.7.25.jar rxnetty-contexts-0.4.9.jar 
 compactmap-1.2.1.jar log4j-api-2.10.0.jar spring-security-rsa-1.0.5.R
 ELEASE.jar netty-3.10.6.Final.jar percolator-client-5.6.9.jar spring-
 beans-5.0.6.RELEASE.jar stax-api-1.0.1.jar logback-classic-1.2.3.jar 
 javax.annotation-api-1.3.2.jar lucene-spatial-6.6.1.jar lucene-memory
 -6.6.1.jar lucene-analyzers-common-6.6.1.jar spring-boot-starter-aop-
 2.0.2.RELEASE.jar commons-jxpath-1.3.jar httpasyncclient-4.1.3.jar ne
 tty-handler-4.1.24.Final.jar guice-4.1.0.jar antlr-2.7.7.jar hppc-0.7
 .1.jar t-digest-3.0.jar spring-boot-starter-json-2.0.2.RELEASE.jar fe
 ign-slf4j-9.5.1.jar stax2-api-3.1.4.jar spring-boot-autoconfigure-2.0
 .2.RELEASE.jar securesm-1.2.jar dexx-collections-0.2.jar jackson-data
 type-jdk8-2.9.5.jar spring-cloud-config-server-2.0.1.BUILD-20180731.0
 30357-332.jar commons-configuration-1.8.jar jest-5.3.3.jar jackson-da
 tabind-2.9.5.jar lucene-sandbox-6.6.1.jar lucene-grouping-6.6.1.jar c
 ompiler-0.9.3.jar netflix-infix-0.3.0.jar stringtemplate-3.2.1.jar ht
 tpclient-4.5.5.jar ribbon-eureka-2.2.5.jar HdrHistogram-2.1.9.jar jac
 kson-core-2.9.5.jar hystrix-core-1.5.12.jar netty-transport-native-ep
 oll-4.1.24.Final.jar jersey-client-1.19.1.jar tomcat-embed-el-8.5.31.
 jar spring-boot-actuator-autoconfigure-2.0.2.RELEASE.jar snakeyaml-1.
 19.jar spring-cloud-openfeign-core-2.0.1.BUILD-20180731.024525-331.ja
 r spring-cloud-netflix-core-2.0.1.BUILD-20180731.020243-335.jar lucen
 e-queryparser-6.6.1.jar transport-netty4-client-5.6.9.jar spring-aop-
 5.0.6.RELEASE.jar tomcat-embed-core-8.5.31.jar spring-boot-starter-we
 b-2.0.2.RELEASE.jar spring-cloud-commons-2.0.1.BUILD-20180731.025405-
 331.jar jackson-annotations-2.9.0.jar org.eclipse.jgit.http.apache-4.
 11.0.201803080745-r.jar jackson-dataformat-yaml-2.9.5.jar commons-cod
 ec-1.11.jar commons-collections-3.2.2.jar LatencyUtils-2.0.3.jar nett
 y-codec-http-4.1.24.Final.jar spring-cloud-context-2.0.1.BUILD-201807
 31.025256-331.jar spring-cloud-netflix-archaius-2.0.1.BUILD-20180731.
 020115-335.jar bcprov-jdk15on-1.56.jar archaius-core-0.7.6.jar jsr311
 -api-1.1.1.jar JavaEWAH-1.1.6.jar jopt-simple-5.0.2.jar jboss-logging
 -3.3.2.Final.jar stax-api-1.0-2.jar spring-boot-starter-logging-2.0.2
 .RELEASE.jar spring-cloud-starter-netflix-archaius-2.0.1.BUILD-201807
 31.020450-332.jar ribbon-2.2.5.jar javax.inject-1.jar rxjava-1.3.8.ja
 r spring-security-crypto-5.0.5.RELEASE.jar spring-webmvc-5.0.6.RELEAS
 E.jar netty-transport-4.1.24.Final.jar logback-core-1.2.3.jar lucene-
 core-6.6.1.jar eureka-client-1.9.3.jar spring-cloud-starter-openfeign
 -2.0.1.BUILD-20180731.024530-331.jar spring-cloud-config-client-2.0.1
 .BUILD-20180731.030111-332.jar log4j-to-slf4j-2.10.0.jar bcpkix-jdk15
 on-1.56.jar feign-java8-9.5.1.jar netty-common-4.1.24.Final.jar lucen
 e-spatial3d-6.6.1.jar ribbon-core-2.2.5.jar xstream-1.4.10.jar jackso
 n-datatype-jsr310-2.9.5.jar parent-join-client-5.6.9.jar joda-time-2.
 9.9.jar spring-tx-5.0.6.RELEASE.jar hibernate-validator-6.0.9.Final.j
 ar
Main-Class: com.jiuling.elasticsearch.ElasticsearchmoduleApplication

