Manifest-Version: 1.0
Class-Path: netflix-eventbus-0.3.0.jar spring-boot-starter-tomcat-2.0.
 2.RELEASE.jar servo-core-0.12.21.jar spring-boot-starter-actuator-2.0
 .2.RELEASE.jar spring-cloud-starter-2.0.1.BUILD-20180731.025411-331.j
 ar spring-cloud-starter-netflix-ribbon-2.0.1.BUILD-20180731.020457-33
 2.jar ribbon-httpclient-2.2.5.jar spring-cloud-starter-netflix-eureka
 -client-2.0.1.BUILD-20180731.020504-332.jar antlr-runtime-3.4.jar jet
 tison-1.3.7.jar aopalliance-1.0.jar spring-boot-starter-2.0.2.RELEASE
 .jar eureka-client-1.9.3.jar xpp3_min-1.1.4c.jar jackson-databind-2.9
 .5.jar rxnetty-servo-0.4.9.jar eureka-core-1.9.3.jar jsch-0.1.54.jar 
 netty-codec-http-4.1.24.Final.jar ribbon-transport-2.2.5.jar spring-w
 eb-5.0.6.RELEASE.jar micrometer-core-1.0.4.jar stax-api-1.0-2.jar net
 ty-buffer-4.1.24.Final.jar gson-2.8.4.jar spring-context-support-5.0.
 6.RELEASE.jar netty-transport-native-epoll-4.1.24.Final.jar woodstox-
 core-asl-4.4.1.jar guava-16.0.jar org.eclipse.jgit-4.11.0.20180308074
 5-r.jar httpcore-4.4.9.jar jersey-server-1.19.1.jar netty-codec-4.1.2
 4.Final.jar tomcat-embed-websocket-8.5.31.jar classmate-1.3.4.jar spr
 ing-boot-2.0.2.RELEASE.jar ribbon-2.2.5.jar validation-api-2.0.1.Fina
 l.jar jboss-logging-3.3.2.Final.jar jersey-apache-client4-1.19.1.jar 
 spring-context-5.0.6.RELEASE.jar log4j-api-2.10.0.jar netflix-statist
 ics-0.1.1.jar slf4j-api-1.7.25.jar tomcat-embed-core-8.5.31.jar jacks
 on-module-parameter-names-2.9.5.jar commons-math-2.2.jar aspectjweave
 r-1.8.13.jar jersey-core-1.19.1.jar spring-jcl-5.0.6.RELEASE.jar spri
 ng-boot-actuator-2.0.2.RELEASE.jar spring-core-5.0.6.RELEASE.jar xmlp
 ull-1.1.3.1.jar netflix-commons-util-0.3.0.jar spring-cloud-netflix-r
 ibbon-2.0.1.BUILD-20180731.020159-335.jar jul-to-slf4j-1.7.25.jar rxn
 etty-contexts-0.4.9.jar compactmap-1.2.1.jar spring-security-rsa-1.0.
 5.RELEASE.jar jsr311-api-1.1.1.jar freemarker-2.3.28.jar spring-beans
 -5.0.6.RELEASE.jar logback-classic-1.2.3.jar javax.annotation-api-1.3
 .2.jar netty-resolver-4.1.24.Final.jar tomcat-embed-el-8.5.31.jar jzl
 ib-1.1.1.jar jackson-module-jaxb-annotations-2.9.5.jar spring-boot-st
 arter-aop-2.0.2.RELEASE.jar commons-jxpath-1.3.jar spring-boot-starte
 r-json-2.0.2.RELEASE.jar antlr-2.7.7.jar rxnetty-0.4.9.jar feign-slf4
 j-9.5.1.jar HdrHistogram-2.1.10.jar stax2-api-3.1.4.jar feign-core-9.
 5.1.jar dexx-collections-0.2.jar jackson-datatype-jdk8-2.9.5.jar spri
 ng-cloud-config-server-2.0.1.BUILD-20180731.030357-332.jar commons-co
 nfiguration-1.8.jar xstream-1.4.10.jar spring-expression-5.0.6.RELEAS
 E.jar netty-transport-native-unix-common-4.1.24.Final.jar netflix-inf
 ix-0.3.0.jar stringtemplate-3.2.1.jar httpclient-4.5.5.jar ribbon-eur
 eka-2.2.5.jar jersey-servlet-1.19.1.jar jackson-core-2.9.5.jar hystri
 x-core-1.5.12.jar jsr305-3.0.1.jar jersey-client-1.19.1.jar commons-c
 ollections-3.2.2.jar spring-boot-actuator-autoconfigure-2.0.2.RELEASE
 .jar snakeyaml-1.19.jar spring-cloud-openfeign-core-2.0.1.BUILD-20180
 731.024525-331.jar spring-cloud-netflix-core-2.0.1.BUILD-20180731.020
 243-335.jar commons-lang-2.6.jar spring-cloud-starter-netflix-archaiu
 s-2.0.1.BUILD-20180731.020450-332.jar spring-aop-5.0.6.RELEASE.jar sp
 ring-cloud-netflix-eureka-server-2.0.1.BUILD-20180731.020654-331.jar 
 spring-boot-starter-web-2.0.2.RELEASE.jar spring-cloud-commons-2.0.1.
 BUILD-20180731.025405-331.jar jackson-annotations-2.9.0.jar org.eclip
 se.jgit.http.apache-4.11.0.201803080745-r.jar commons-codec-1.11.jar 
 LatencyUtils-2.0.3.jar rxjava-1.3.8.jar spring-cloud-context-2.0.1.BU
 ILD-20180731.025256-331.jar spring-cloud-netflix-archaius-2.0.1.BUILD
 -20180731.020115-335.jar bcprov-jdk15on-1.56.jar archaius-core-0.7.6.
 jar spring-cloud-netflix-eureka-client-2.0.1.BUILD-20180731.020437-33
 2.jar spring-boot-starter-freemarker-2.0.2.RELEASE.jar JavaEWAH-1.1.6
 .jar guice-4.1.0.jar stax-api-1.0.1.jar spring-boot-starter-logging-2
 .0.2.RELEASE.jar javax.inject-1.jar feign-hystrix-9.5.1.jar jackson-d
 ataformat-xml-2.9.5.jar spring-security-crypto-5.0.5.RELEASE.jar wood
 stox-core-5.0.3.jar spring-webmvc-5.0.6.RELEASE.jar netty-transport-4
 .1.24.Final.jar logback-core-1.2.3.jar spring-cloud-starter-openfeign
 -2.0.1.BUILD-20180731.024530-331.jar spring-cloud-config-client-2.0.1
 .BUILD-20180731.030111-332.jar log4j-to-slf4j-2.10.0.jar bcpkix-jdk15
 on-1.56.jar feign-java8-9.5.1.jar netty-common-4.1.24.Final.jar ribbo
 n-core-2.2.5.jar jackson-datatype-jsr310-2.9.5.jar spring-boot-autoco
 nfigure-2.0.2.RELEASE.jar joda-time-2.9.9.jar ribbon-loadbalancer-2.2
 .5.jar hibernate-validator-6.0.9.Final.jar
Main-Class: com.jiuling.EurekaserverApplication

